#!/usr/bin/env python
PACKAGE = "corner_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_corner_distance_to_line",    double_t,    0, "Max Distance between two lines to calc the intersection", 0.5, 0, 5 )


exit(gen.generate(PACKAGE, "corner_detection_node", "Reconfigure"))